-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: attribute
-- ------------------------------

DEFINE TABLE attribute SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: favourite
-- ------------------------------

DEFINE TABLE favourite SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: location
-- ------------------------------

DEFINE TABLE location SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: location_type
-- ------------------------------

DEFINE TABLE location_type SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: noise
-- ------------------------------

DEFINE TABLE noise SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: session
-- ------------------------------

DEFINE TABLE session SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL;

DEFINE FIELD email ON user TYPE string ASSERT $value != NONE AND is::email($value);
DEFINE FIELD identifier ON user TYPE string ASSERT $value != NONE;
DEFINE FIELD password ON user TYPE string ASSERT $value != NONE;
DEFINE FIELD salt ON user TYPE string ASSERT $value != NONE;

BEGIN TRANSACTION;
-- ------------------------------
-- TABLE DATA: location
-- ------------------------------

UPDATE location:0mplrixwp8962vp9ulvf CONTENT { address: 'Place de la Monnaie 6,1000 Brussel,', attributes: ['wifi', 'socket', 'printer', 'reserve'], id: location:0mplrixwp8962vp9ulvf, identifier: '7c1bcf0a-2ed1-44a1-9fa6-86bfbcd5614a', lat: '50.8495', location_type: 'library', long: '4.35425', name: 'Muntpunt', noise: 'silent' };
UPDATE location:0pq1k9zecqzjfm6c1k4c CONTENT { address: '1000, Rue de la Régence 26, 1000 Bruxelles', attributes: ['wifi', 'socket', 'paid'], id: location:0pq1k9zecqzjfm6c1k4c, identifier: '52ebfa9d-595c-4b7d-8a26-0a673f15ab4b', lat: '50.84043332', location_type: 'cafe', long: '4.357611082', name: 'Cafe du sablon', noise: 'quiet' };
UPDATE location:0yekhljqbdknelu6qhtl CONTENT { address: 'Vooruitgangstraat 76, 1030 Schaarbeek', attributes: ['wifi', 'coworking'], id: location:0yekhljqbdknelu6qhtl, identifier: 'a1125cce-67b1-4efd-8577-874b8e1bc580', lat: '50.86030166', location_type: 'cafe', long: '4.359810016', name: 'Starbucks Station Brussel Noord', noise: 'noisy' };
UPDATE location:1xb5um6w9k70b82mq8ou CONTENT { address: 'Pl. Jean Rey 8, 1040 Bruxelles', attributes: ['wifi', 'socket', 'paid'], id: location:1xb5um6w9k70b82mq8ou, identifier: 'b0914f4b-91ad-4e9c-8ecc-d3216fc34360', lat: '50.84154', location_type: 'cafe', long: '4.37994', name: 'Living room', noise: 'noisy' };
UPDATE location:28feqnika47afm643ros CONTENT { address: 'Rue Ravenstein 64, 1000 Bruxelles', attributes: ['wifi', 'socket', 'paid'], id: location:28feqnika47afm643ros, identifier: '6e717d66-399c-4d1f-8759-2a24880c340f', lat: '50.84597375', location_type: 'cafe', long: '4.359000647', name: 'Bambino', noise: 'noisy' };
UPDATE location:2og9t2fnkrp7vzz4i3u0 CONTENT { address: 'Rue de Namur 28, 1000 Bruxelles', attributes: ['wifi', 'socket', 'paid'], id: location:2og9t2fnkrp7vzz4i3u0, identifier: 'a2f99cc7-edc4-42c7-8765-0cc44214029b', lat: '50.84072365', location_type: 'cafe', long: '4.360094086', name: 'JAT cafe', noise: 'moderate' };
UPDATE location:2rx1x0ae2u14fx17b85p CONTENT { address: 'Rue de la Sablonnière 20, 1000 Bruxelles', attributes: ['wifi', 'socket', 'reserve'], id: location:2rx1x0ae2u14fx17b85p, identifier: '5016eaed-c6d7-4955-a87c-8c0741331868', lat: '50.85226664', location_type: 'studyspace', long: '4.366436429', name: 'Brik', noise: 'quiet' };
UPDATE location:30e7z7uo9r0rjswjb050 CONTENT { address: 'Bd de la Plaine 2, 1050 Ixelles', attributes: ['wifi', 'socket', 'coworking', 'printer'], id: location:30e7z7uo9r0rjswjb050, identifier: '1d38c7da-cbe1-4d82-b766-0e560600b2c1', lat: '50.82499385', location_type: 'campus', long: '4.396025051', name: 'Vrije Universiteit Brussel', noise: 'quiet' };
UPDATE location:3ws07ahlvqq4tabswj46 CONTENT { address: 'Rue du Marché Aux Herbes 80, 1000 Bruxelles', attributes: ['paid'], id: location:3ws07ahlvqq4tabswj46, identifier: '556b380f-0a7e-48bf-bab7-4f1138c66d20', lat: '50.84736912', location_type: 'cafe', long: '4.354842049', name: 'Lloyed Coffee Eatery  Grand-Place', noise: 'moderate' };
UPDATE location:3zafqwby4uo2uuc92idz CONTENT { address: 'Bd de la Plaine 2, 1050 Ixelles', attributes: ['wifi', 'socket', 'coworking', 'printer'], id: location:3zafqwby4uo2uuc92idz, identifier: '0539f10f-ea28-4760-a92e-94661340310b', lat: '50.82529085', location_type: 'campus', long: '4.3952295', name: 'Study Guidenace Etterbeek', noise: 'moderate' };
UPDATE location:43ijar60346zegjh9xid CONTENT { address: 'Rue du Miroir 7, 1000 Bruxelles', attributes: [], id: location:43ijar60346zegjh9xid, identifier: '5cc1b2de-70dc-4392-b1a9-0ccbd5aa320a', lat: '50.84049246', location_type: 'studyspace', long: '4.347120945', name: 'Salle Miroir', noise: 'quiet' };
UPDATE location:4a6n70kaop9jz2bnpr0r CONTENT { address: "Quai de l'Industrie 170, 1070 Anderlecht", attributes: ['wifi', 'socket', 'coworking', 'printer'], id: location:4a6n70kaop9jz2bnpr0r, identifier: 'bc057659-79a7-47ee-98e0-7f0c0f0672d3', lat: '50.84251856', location_type: 'campus', long: '4.322683261', name: 'Erasmushogeschool Brussel Kaai', noise: 'noisy' };
UPDATE location:4cquif9opgshsrt8j2oh CONTENT { address: 'Av. de la Couronne 443, 1050 Ixelles', attributes: ['paid'], id: location:4cquif9opgshsrt8j2oh, identifier: '3380d444-41ab-499e-ad73-5602c412b4c1', lat: '50.81679553', location_type: 'cafe', long: '4.390603385', name: 'Lloyed Coffe Eatery Universite', noise: 'moderate' };
UPDATE location:5uj903uldw2yv7hvfhgo CONTENT { address: 'Rue des Palais 70, 1030 Bruxelles', attributes: ['wifi', 'socket'], id: location:5uj903uldw2yv7hvfhgo, identifier: '61f03f3d-e9ef-48fb-8f78-e9f6d64d1e46', lat: '50.86173259', location_type: 'campus', long: '4.367408394', name: 'LUCA school of Arts', noise: 'noisy' };
UPDATE location:70092kwr2egmgn8ufmn6 CONTENT { address: 'Blvd Géneral Jacques 124, 1050 Ixelles', attributes: [], id: location:70092kwr2egmgn8ufmn6, identifier: 'fd7eb67e-ca4c-4099-8310-bd3446b2be8d', lat: '50.8202516', location_type: 'cafe', long: '4.382433999', name: 'Coffe Lacrosse', noise: 'noisy' };
UPDATE location:7gcynh8p1976cel0vfp9 CONTENT { address: 'Rue de la Croix de Fer 53, 1000 Bruxelles', attributes: ['wifi', 'paid'], id: location:7gcynh8p1976cel0vfp9, identifier: 'fd897f5f-32df-46ea-ba84-9c585643c94d', lat: '50.84838793', location_type: 'cafe', long: '4.364900399', name: 'My little cup', noise: 'quiet' };
UPDATE location:7s91eqx7xq1tsk0hkbfg CONTENT { address: 'Karel Rogierplein 1, 1210 Sint-Joost-ten-Node', attributes: [], id: location:7s91eqx7xq1tsk0hkbfg, identifier: '2bd481f1-2daf-4c8e-89c7-0b1996987c13', lat: '50.85602467', location_type: 'cafe', long: '4.358439821', name: 'Starbucks rogier', noise: 'noisy' };
UPDATE location:8fsap8d541j4b2diqe5x CONTENT { address: 'Bd Industriel 9, 1070 Anderlecht', attributes: ['wifi', 'socket', 'coworking', 'reserve'], id: location:8fsap8d541j4b2diqe5x, identifier: '78570adc-a6fc-41e2-89ea-825d5d7df871', lat: '50.82962131', location_type: 'studyspace', long: '4.317401378', name: 'Regus City Box', noise: 'quiet' };
UPDATE location:8soe7cmy1fcbtd9xp0hm CONTENT { address: 'Rue Charles Martel 8, 1000 Bruxelles', attributes: ['wifi', 'socket', 'paid', 'coworking'], id: location:8soe7cmy1fcbtd9xp0hm, identifier: '3af656c3-08d2-403a-96cd-0b4965a3792d', lat: '50.84592717', location_type: 'cafe', long: '4.379954391', name: 'The Mug Schuman', noise: 'quiet' };
UPDATE location:9no4q0gxpo99l1t8dzxm CONTENT { address: 'Rue du Midi 45, 1000 Bruxelles', attributes: [], id: location:9no4q0gxpo99l1t8dzxm, identifier: '40e437b5-b815-4e53-923a-083a8a535920', lat: '50.84694725', location_type: 'cafe', long: '4.349903861', name: 'Cafe Capital', noise: 'moderate' };
UPDATE location:a3b6rkm811kjcre8i9fo CONTENT { address: 'Montgomery metro station, below, Tervurenlaan, 1150 Sint-Pieters-Woluwe', attributes: [], id: location:a3b6rkm811kjcre8i9fo, identifier: 'dc6c7ecd-d6c3-4447-a7f5-8aec8b0ca919', lat: '50.83940485', location_type: 'cafe', long: '4.406245626', name: 'Starbucks Metro Montgomery', noise: 'noisy' };
UPDATE location:acgk8kwfyx1w13jxsb6a CONTENT { address: 'Bld Bischoffsheim 15, 1000 Bruxelles', attributes: ['wifi', 'socket ', 'reserve'], id: location:acgk8kwfyx1w13jxsb6a, identifier: '275bfbba-2535-4b74-a164-f60fba207452', lat: '50.8503072', location_type: 'studyspace', long: '4.368335473', name: 'Meetdistrict Madou', noise: 'silent' };
UPDATE location:al1k5ncwfdnajw8ptq9g CONTENT { address: 'Av. de Jette 225, 1090 Jette', attributes: ['wifi', 'socket', 'reserve'], id: location:al1k5ncwfdnajw8ptq9g, identifier: '872ddee0-c8cd-42d6-a788-5ed36fb59748', lat: '50.87235951', location_type: 'studyspace', long: '4.322856263', name: 'Mona', noise: 'silent' };
UPDATE location:amrvd709y80ff46o2fnt CONTENT { address: 'Pl. Charles Rogier 20, 1210 Bruxelles', attributes: ['wifi', 'paid'], id: location:amrvd709y80ff46o2fnt, identifier: 'dac8bf06-8df3-4110-b95e-cf32038963c3', lat: '50.85584681', location_type: 'cafe', long: '4.361372366', name: 'Serra Brussels', noise: 'quiet' };
UPDATE location:asfv5ah5s8rzif7dv0u2 CONTENT { address: "Quai de l'Industrie 170, 1070 Anderlecht", attributes: ['wifi', 'socket', 'coworking'], id: location:asfv5ah5s8rzif7dv0u2, identifier: '63e466eb-b882-443d-8365-b5abdf03cbc9', lat: '50.84272678', location_type: 'campus', long: '4.322979661', name: 'Studentenresto Campus Kaai', noise: 'noisy' };
UPDATE location:b8jc1lmis9568b4v4nu4 CONTENT { address: 'Rue de Louvain 2, 1000 Bruxelles', attributes: ['paid'], id: location:b8jc1lmis9568b4v4nu4, identifier: '4b3f25b6-3eb0-4a33-b2ca-bb9da5052f35', lat: '50.84800608', location_type: 'cafe', long: '4.363491631', name: 'Leopold cafe Royal', noise: 'moderate' };
UPDATE location:boelu4kdlitzwmzygq4w CONTENT { address: 'Rue Montagne aux Herbes Potagères 26, 1000 Bruxelles', attributes: ['wifi', 'socket'], id: location:boelu4kdlitzwmzygq4w, identifier: 'd70eff7b-8fbd-414c-9df3-6a1a73715a7d', lat: '50.8494139', location_type: 'campus', long: '4.356137382', name: 'KU Leuven', noise: 'noisy' };
UPDATE location:bty4yzf3jo7eczh9vsx0 CONTENT { address: 'Place Cardinal Mercier 10, Jette, Belgium', attributes: ['wifi', 'printer'], id: location:bty4yzf3jo7eczh9vsx0, identifier: 'aca1de17-1ecb-4c3b-afb2-1886bb768d5f', lat: '50.8805624', location_type: 'library', long: '4.3276617', name: 'Bibliothèque de Jette', noise: 'silent' };
UPDATE location:c3nm3sd1cm3p8a6p2n6g CONTENT { address: 'Av. des Arts 44, 1040 Bruxelles', attributes: ['coworking', 'reserve'], id: location:c3nm3sd1cm3p8a6p2n6g, identifier: '8356be22-e2b0-438b-8f12-58beab66c7b0', lat: '50.84308794', location_type: 'studyspace', long: '4.369871506', name: 'Clockwise', noise: 'quiet' };
UPDATE location:d4lr2xwuo6ta0kqt1hnv CONTENT { address: 'Rue de la Serrure 28, 1000 Bruxelles', attributes: ['wifi', 'socket', 'coworking', 'printer'], id: location:d4lr2xwuo6ta0kqt1hnv, identifier: '430265ef-9900-4beb-b6d6-a2a1093b0cd5', lat: '50.85214635', location_type: 'campus', long: '4.342336989', name: 'Erasmushogeschool Brussel Campus Kanal', noise: 'quiet' };
UPDATE location:dixl3hmdkc0shdebccjx CONTENT { address: 'Pl. de la Vieille Halle aux Blés 36, 1000 Bruxelles', attributes: ['wifi'], id: location:dixl3hmdkc0shdebccjx, identifier: '062cdd1f-5f56-44d5-9557-277cd9b3022c', lat: '50.84410684', location_type: 'cafe', long: '4.354056183', name: 'Gruun', noise: 'moderate' };
UPDATE location:djfxj619lgw69b6ayi3d CONTENT { address: 'Rue des Palais 90, 1030 Schaerbeek', attributes: ['wifi', 'paid'], id: location:djfxj619lgw69b6ayi3d, identifier: '8faf6feb-1b28-4fec-ba74-be027091b02e', lat: '50.86218937', location_type: 'cafe', long: '4.367193217', name: 'Fika lounge Brussels', noise: 'noisy' };
UPDATE location:e7wiyd5drosz08jxnd98 CONTENT { address: 'Av. du Sippelberg 1, 1080 Molenbeek-Saint-Jean', attributes: ['socket'], id: location:e7wiyd5drosz08jxnd98, identifier: 'a50fb5f1-3192-497f-817d-da5881e278c3', lat: '50.85981626', location_type: 'studyspace', long: '4.324365474', name: 'Sippelberg', noise: 'silent' };
UPDATE location:f0t98k3wu4726ew31w0z CONTENT { address: 'Grensstraat 2, 1210 Sint-Joost-ten-Node', attributes: [], id: location:f0t98k3wu4726ew31w0z, identifier: '58434465-05a9-45ef-8d9f-dc4a4cfb820f', lat: '50.8544558', location_type: 'library', long: '4.369975213', name: 'bib Joske ', noise: 'quiet' };
UPDATE location:flvlfvcidosl6ao9p0kb CONTENT { address: 'Grote Markt 4, 1000 Brussel', attributes: [], id: location:flvlfvcidosl6ao9p0kb, identifier: 'bbf583af-b07a-4795-91f6-ced70f4a5927', lat: '50.84725527', location_type: 'cafe', long: '4.351724538', name: 'Starbucks Grote Markt ', noise: 'noisy' };
UPDATE location:g0swei6oatdjy4x5mdea CONTENT { address: 'Bergensesteenweg 95, 1070 Anderlecht', attributes: ['socket'], id: location:g0swei6oatdjy4x5mdea, identifier: '5923c431-1996-49c2-bf98-bef00e3cc1f8', lat: '50.84385665', location_type: 'studyspace', long: '4.333727238', name: 'Circularium', noise: 'silent' };
UPDATE location:gbrjheefsll1um6y7x63 CONTENT { address: 'Pl. Jourdan 13a, 1040 Etterbeek', attributes: ['wifi'], id: location:gbrjheefsll1um6y7x63, identifier: '81873857-1dd8-4ea3-9807-4db1eb4b76a0', lat: '50.83777574', location_type: 'cafe', long: '4.381832266', name: 'OR cafe', noise: 'quiet' };
UPDATE location:gi0zhrwu91tnhy6o7imy CONTENT { address: 'Keizerslaan 4, 1000 Brussel', attributes: ['wifi', 'socket', 'paid'], id: location:gi0zhrwu91tnhy6o7imy, identifier: '6dd44b90-5996-42ec-9dce-67f11215d4ca', lat: '50.84346', location_type: 'library', long: '4.35786', name: 'Koninklijke Bibliotheek KBR', noise: 'silent' };
UPDATE location:gvopymr8cdfao3c2a1m3 CONTENT { address: 'Av. Fonsny 131, 1060 Saint-Gilles', attributes: ['socket', 'reserve'], id: location:gvopymr8cdfao3c2a1m3, identifier: 'f9373635-7a7b-4793-89c5-43d12be525b0', lat: '50.83393509', location_type: 'studyspace', long: '4.330156287', name: 'Cube', noise: 'silent' };
UPDATE location:i0vhqi51ltg0o3see1d5 CONTENT { address: 'Rue Vanderschrick 5, 1060 Saint-Gilles', attributes: ['socket', 'paid', 'coworking'], id: location:i0vhqi51ltg0o3see1d5, identifier: '564c4fb4-9973-4ccc-a69c-5eb352ed186e', lat: '50.83209488', location_type: 'cafe', long: '4.345178935', name: 'Nomad Community', noise: 'quiet' };
UPDATE location:i3x8h44chfguzd0l1sx0 CONTENT { address: 'Bd Emile Jacqmain 56, 1000 Bruxelles', attributes: ['wifi'], id: location:i3x8h44chfguzd0l1sx0, identifier: '2413bb66-d8c7-4b81-93f3-7703358cabd3', lat: '50.85355752', location_type: 'cafe', long: '4.354513868', name: 'Caffe Batavia', noise: 'moderate' };
UPDATE location:ip41jznfpq28dmhl77er CONTENT { address: 'Rue de Namur 29, 1000 Bruxelles', attributes: ['wifi', 'socket', 'paid'], id: location:ip41jznfpq28dmhl77er, identifier: '1a0c725e-a6e2-4dc0-a16f-1fa52e5fa389', lat: '50.84052708', location_type: 'cafe', long: '4.359602412', name: 'Golden Bean', noise: 'moderate' };
UPDATE location:iukk0qax9dr9tmit81l2 CONTENT { address: 'Muntplein, Munt 21, 1000 Brussel', attributes: [], id: location:iukk0qax9dr9tmit81l2, identifier: '55fc253f-4638-4f7c-a89f-3357557f2f27', lat: '50.85156876', location_type: 'cafe', long: '4.353697706', name: 'Hema', noise: 'moderate' };
UPDATE location:iuse8wv3f89ixgskcafy CONTENT { address: 'Rue John Waterloo Wilson 19, 1000 Bruxelles', attributes: ['socket', 'reserve'], id: location:iuse8wv3f89ixgskcafy, identifier: 'b73b584a-35f1-4cc3-9a53-b9360fcd47d4', lat: '50.84961211', location_type: 'studyspace', long: '4.380832452', name: 'Aximax', noise: 'silent' };
UPDATE location:j28axxnhx6r8zha6bp9i CONTENT { address: 'Av. du Laerbeek 121, 1090 Jette', attributes: ['wifi', 'socket', 'coworking', 'printer'], id: location:j28axxnhx6r8zha6bp9i, identifier: '3b1a862f-c646-428d-a4bd-145de6612aea', lat: '50.88381619', location_type: 'campus', long: '4.306682565', name: 'Erasmushogeschool Brussel Campus Jette', noise: 'quiet' };
UPDATE location:ld4vryc8wzvw5brs9ki5 CONTENT { address: 'Av. du Laerbeek 103, 1090 Jette', attributes: ['wifi', 'socket', 'coworking', 'printer', 'reserve'], id: location:ld4vryc8wzvw5brs9ki5, identifier: '445b449c-8d7f-48db-834c-7f67ca6167da', lat: '50.88732438', location_type: 'campus', long: '4.306891422', name: 'Medische Bibliotheek VUB', noise: 'silent' };
UPDATE location:lglyxebna9calrf5kwaj CONTENT { address: 'Rue des Six Jetons 70, 1000 Bruxelles', attributes: ['wifi', 'socket', 'coworking', 'printer'], id: location:lglyxebna9calrf5kwaj, identifier: 'bdb58f13-d58b-4c5d-8e99-b54c3e86d6c5', lat: '50.84787485', location_type: 'campus', long: '4.343367418', name: 'Erasmushogeschool Brussel Campus Bloemenhof', noise: 'quiet' };
UPDATE location:lol39mmxt9ik3hesfec2 CONTENT { address: 'Rue Edith Cavell 10, 1180 Uccle', attributes: ['paid'], id: location:lol39mmxt9ik3hesfec2, identifier: 'd91a3d82-0409-455f-8bd9-fb3d2fe66e98', lat: '50.81361566', location_type: 'cafe', long: '4.356792873', name: 'Seven brussels', noise: 'moderate' };
UPDATE location:mp0gh2nudbsmc2t7ykdw CONTENT { address: 'Rue de Namur 4, 1000 Bruxelles', attributes: ['paid'], id: location:mp0gh2nudbsmc2t7ykdw, identifier: '36cd5c48-b32c-43da-877b-25aee1889506', lat: '50.84177344', location_type: 'cafe', long: '4.35976122', name: 'Bouche', noise: 'moderate' };
UPDATE location:n9oeew2rmbg48kdkoqra CONTENT { address: 'Chau. de Vleurgat 169, 1050 Ixelles', attributes: ['wifi', 'paid', 'coworking'], id: location:n9oeew2rmbg48kdkoqra, identifier: '98fee55b-afed-4e6a-97b1-a5119b4b68d6', lat: '50.82268008', location_type: 'cafe', long: '4.36680639', name: 'Local Club Vleurgat', noise: 'quiet' };
UPDATE location:ngmczb8diqg3uzql9osv CONTENT { address: 'Rue du Fort 35, 1060 Saint-Gilles', attributes: ['wifi', 'socket', 'reserve'], id: location:ngmczb8diqg3uzql9osv, identifier: '8f7b4f02-91ba-4b55-be11-10173688b261', lat: '50.82894205', location_type: 'studyspace', long: '4.343737521', name: 'GC pianofabriek', noise: 'silent' };
UPDATE location:pdge1dwxhurtrpi8p7kw CONTENT { address: 'Schuman metro station below, Robert Schumanplein, 1000 Brussel', attributes: ['coworking'], id: location:pdge1dwxhurtrpi8p7kw, identifier: 'dfefb7b1-5267-4d7c-90b5-d931f3235722', lat: '50.84281948', location_type: 'cafe', long: '4.38311998', name: 'Starbucks Metro Schuman ', noise: 'noisy' };
UPDATE location:q3m4s06nlx7dwa0w5elu CONTENT { address: 'Hertogin van Brabantplaats 35, 1080 Sint-Jans-Molenbeek', attributes: [], id: location:q3m4s06nlx7dwa0w5elu, identifier: '42e83724-17cc-428a-8059-a5ee41c3c6e1', lat: '50.85084741', location_type: 'cafe', long: '4.330235595', name: 'Caprice cafe', noise: 'noisy' };
UPDATE location:r4500lmtx8ai5ci9i9z3 CONTENT { address: 'Av. Fonsny 46, 1060 Saint-Gilles', attributes: ['wifi'], id: location:r4500lmtx8ai5ci9i9z3, identifier: 'a1d4ecd1-85fc-4b64-8146-30295bf7665f', lat: '50.83781118', location_type: 'cafe', long: '4.337353641', name: 'Starbucks station brussel zuid', noise: 'noisy' };
UPDATE location:s9p6i6kgprfacykz1hxv CONTENT { address: "Metro de l'Avenue Louise, Av. Louise, 1000 Bruxelles", attributes: [], id: location:s9p6i6kgprfacykz1hxv, identifier: '0c503687-6657-4511-8885-d4e7ed06fa17', lat: '50.83609969', location_type: 'cafe', long: '4.355392321', name: 'Starbucks Metro louise', noise: 'noisy' };
UPDATE location:tu9421fjlrliiuo7ratp CONTENT { address: 'Rue Haute 245, 1000 Bruxelles', attributes: ['wifi', 'socket'], id: location:tu9421fjlrliiuo7ratp, identifier: '4e34d2e3-d049-4511-a7a4-f2b82aeb2e9f', lat: '50.83916387', location_type: 'library', long: '4.347409915', name: 'Bibliotheek Breugel', noise: 'quiet' };
UPDATE location:u7ung7222byaw7dabhn3 CONTENT { address: "Carr de l'Europe, 1000 Bruxelles", attributes: ['wifi'], id: location:u7ung7222byaw7dabhn3, identifier: 'f558818a-ba0a-4946-b488-754f2eda92dc', lat: '50.84540745', location_type: 'cafe', long: '4.357189333', name: 'Starbucks station centraal', noise: 'noisy' };
UPDATE location:v602vswb1vrcbr54tk3d CONTENT { address: "Bd d'Anvers 40, 1000 Bruxelles", attributes: ['wifi', 'socket', 'coworking'], id: location:v602vswb1vrcbr54tk3d, identifier: '31dae6e7-a183-4501-ab45-6bbfa38f42dc', lat: '50.85762476', location_type: 'studyspace', long: '4.350754667', name: 'Capital vzw/asbl', noise: 'noisy' };
UPDATE location:vt7svzbip1dkwz1dh8xu CONTENT { address: 'Bergensesteenweg 1432, 1070 Anderlecht', attributes: ['socket'], id: location:vt7svzbip1dkwz1dh8xu, identifier: '28214d5d-a27e-4326-ac6b-d97cf86405f4', lat: '50.81095455', location_type: 'cafe', long: '4.291497079', name: 'Ikea Anderlecht', noise: 'noisy' };
UPDATE location:wl1qa6w0tffw5j0xupgj CONTENT { address: 'Rue Saint-Guidon 97, 1070 Anderlecht', attributes: ['wifi', 'socket'], id: location:wl1qa6w0tffw5j0xupgj, identifier: 'a5519dc6-3076-46d2-b759-b9d54b15b729', lat: '50.83616202', location_type: 'library', long: '4.300775192', name: 'Bibliothèque Anderlecht', noise: 'silent' };
UPDATE location:wtb7jx0nqlwq5xr67p2n CONTENT { address: 'Bd Emile Jacqmain 135, 1000 Bruxelles', attributes: ['socket', 'reserve'], id: location:wtb7jx0nqlwq5xr67p2n, identifier: 'f3ce5283-3b8b-4023-a56a-87e17aa00f49', lat: '50.85557539', location_type: 'studyspace', long: '4.357211218', name: 'VGC Jacqmain', noise: 'silent' };
UPDATE location:x89eyeiu4og4rd1c93ld CONTENT { address: 'Sint-Goriksplein 1, 1000 Brussel', attributes: ['wifi', 'coworking'], id: location:x89eyeiu4og4rd1c93ld, identifier: 'aaebd705-f940-4e25-8566-281e1fba74a2', lat: '50.84909243', location_type: 'cafe', long: '4.34761003', name: 'cafe De Hallen ', noise: 'noisy' };
UPDATE location:xf8gy87k62atmyahndl1 CONTENT { address: 'Rue Picard 7, boîte 100, 1000 Bruxelles', attributes: ['socket', 'reserve'], id: location:xf8gy87k62atmyahndl1, identifier: '74f43a4d-bd46-45f9-91be-d7c463fb1d31', lat: '50.86487586', location_type: 'studyspace', long: '4.345780228', name: 'Gare Maritime Spaces', noise: 'silent' };
UPDATE location:xivrbkc668nxlu53ynq1 CONTENT { address: 'Antoine Dansaertstraat 209, 1000 Brussel', attributes: ['wifi'], id: location:xivrbkc668nxlu53ynq1, identifier: '76fafeb4-e0f2-48a9-af39-8f6ecdf28e7c', lat: '50.85355676', location_type: 'retaurant', long: '4.341994399', name: 'Walvis', noise: 'moderate' };
UPDATE location:y70dfs8gqjsdg5gb1omc CONTENT { address: 'Rue Jean Stas 26, 1060 Saint-Gilles', attributes: ['paid'], id: location:y70dfs8gqjsdg5gb1omc, identifier: '86bd59ed-b0fa-4a05-bc30-fb40762b6146', lat: '50.83489084', location_type: 'cafe', long: '4.355724684', name: 'Lloyed Coffee Eatery Louise', noise: 'moderate' };
UPDATE location:yqkgcpniaegttqjgp8id CONTENT { address: 'Av. Louise 231, 1050 Bruxelles', attributes: ['paid', 'coworking'], id: location:yqkgcpniaegttqjgp8id, identifier: '0e037bda-33aa-4b06-a209-cf8f887dc423', lat: '50.82576237', location_type: 'cafe', long: '4.366045322', name: 'Silversquare Bailli', noise: 'moderate' };
UPDATE location:ytrpxy4mv0ml8xy5i7vd CONTENT { address: "Avenue de l'épée 18/20, 1000 Bruxelles", attributes: [], id: location:ytrpxy4mv0ml8xy5i7vd, identifier: '33bb7eb7-aed2-4b90-ac7f-d010ff2c28a5', lat: '50.83847839', location_type: 'cafe', long: '4.350922383', name: 'Coffe Lacrosse Poelaerts', noise: 'noisy' };



-- ------------------------------
-- TABLE DATA: attribute
-- ------------------------------

UPDATE attribute:6ky3pvwdy2pwy4d3axyx CONTENT { display_name: 'Sockets', id: attribute:6ky3pvwdy2pwy4d3axyx, identifier: 'socket', path: 'socket-icon.png' };
UPDATE attribute:7pjjfe6i8f2yqrmwbo8m CONTENT { display_name: 'Co-working', id: attribute:7pjjfe6i8f2yqrmwbo8m, identifier: 'coworking', path: 'coworking-icon.png' };
UPDATE attribute:cvkjeopk4zi1ez8vq47i CONTENT { display_name: 'Wifi', id: attribute:cvkjeopk4zi1ez8vq47i, identifier: 'wifi', path: 'wifi-icon.png' };
UPDATE attribute:d06xsha4vo016duc2j20 CONTENT { display_name: 'Printer', id: attribute:d06xsha4vo016duc2j20, identifier: 'printer', path: 'printer-icon.png' };
UPDATE attribute:koc1f0gcudwylxnrbalb CONTENT { display_name: 'Reserve', id: attribute:koc1f0gcudwylxnrbalb, identifier: 'reserve', path: 'reserve-icon.png' };
UPDATE attribute:t5qq1th1jm3edoqkryz7 CONTENT { display_name: 'Paid', id: attribute:t5qq1th1jm3edoqkryz7, identifier: 'paid', path: 'paid-icon.png' };

-- ------------------------------
-- TABLE DATA: favourite
-- ------------------------------

UPDATE favourite:6r3t1j953igego3d50c0 CONTENT { id: favourite:6r3t1j953igego3d50c0, location_id: 'a50fb5f1-3192-497f-817d-da5881e278c3', user_id: '2482eda6-5366-4cf1-ae77-3e9e8c7c3d16' };
UPDATE favourite:iap3t9vl9xsidjprtzmr CONTENT { id: favourite:iap3t9vl9xsidjprtzmr, location_id: '872ddee0-c8cd-42d6-a788-5ed36fb59748', user_id: '2482eda6-5366-4cf1-ae77-3e9e8c7c3d16' };
UPDATE favourite:leo2cjekxf0uolw3mkzd CONTENT { id: favourite:leo2cjekxf0uolw3mkzd, location_id: '31dae6e7-a183-4501-ab45-6bbfa38f42dc', user_id: '2482eda6-5366-4cf1-ae77-3e9e8c7c3d16' };

-- ------------------------------
-- TABLE DATA: location_type
-- ------------------------------

UPDATE location_type:2e8hr762cdv6i45bzeaz CONTENT { display_name: 'Campus', id: location_type:2e8hr762cdv6i45bzeaz, identifier: 'campus', path: 'campus-icon.png' };
UPDATE location_type:b134b3zfd8pi379kior9 CONTENT { display_name: 'Library', id: location_type:b134b3zfd8pi379kior9, identifier: 'library', path: 'library-icon.png' };
UPDATE location_type:jwqr2ige7tq13tewphtl CONTENT { display_name: 'Cafe', id: location_type:jwqr2ige7tq13tewphtl, identifier: 'cafe', path: 'cafe-icon.png' };
UPDATE location_type:pkmnt0l8gea9mywrhlb6 CONTENT { display_name: 'Study Space', id: location_type:pkmnt0l8gea9mywrhlb6, identifier: 'studyspace', path: 'studyspace-icon.png' };

-- ------------------------------
-- TABLE DATA: noise
-- ------------------------------

UPDATE noise:a07k5t9e8kjokuk1ucax CONTENT { display_name: 'Quiet', id: noise:a07k5t9e8kjokuk1ucax, identifier: 'quiet', path: 'quiet-icon.png' };
UPDATE noise:am5b2hxrca58qcbxlb94 CONTENT { display_name: 'Noisy', id: noise:am5b2hxrca58qcbxlb94, identifier: 'noisy', path: 'noisy-icon.png' };
UPDATE noise:jdx0u5cyhcwgspesmpwv CONTENT { display_name: 'Moderate', id: noise:jdx0u5cyhcwgspesmpwv, identifier: 'moderate', path: 'moderate-icon.png' };
UPDATE noise:p5k0g5r2k44cfr2xtiyp CONTENT { display_name: 'Silent', id: noise:p5k0g5r2k44cfr2xtiyp, identifier: 'silent', path: 'silent-icon.png' };

-- ------------------------------
-- TABLE DATA: user
-- ------------------------------

UPDATE user:qgbcow0i4ogqu6typiui CONTENT { email: 'norpie@gmail.com', id: user:qgbcow0i4ogqu6typiui, identifier: '2482eda6-5366-4cf1-ae77-3e9e8c7c3d16', password: '$argon2id$v=19$m=19456,t=2,p=1$UbIUgDEQR4odGccb6UYGUQ$SrIuKhZwghIfQdPe8YcRaX9uOjQKxp0taekjlZg2HLU', salt: 'UbIUgDEQR4odGccb6UYGUQ' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;
